<!DOCTYPE html>
<html>

<head>
  <title>Up Consulting</title>
  <meta charset="utf-8">
  <meta name="Description" CONTENT="Somos un equipo de profesionales con un objetivo claro: AYUDARTE EN TU NEGOCIO. Nuestro staff, con visiones complementarias, garantiza la calidad de los resultados obtenidos.">
  <link rel="shortcut icon" href="images/upblanco.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- NAVBAR -->
  <div class="navbar-wagon sticky">
    <!-- Logo -->
    <a href="#home" class="navbar-wagon-brand">
      <img src="images/UP - Logo largo claro.png" alt="">
    </a>
    <!-- Right Navigation -->
    <div class="navbar-wagon-right">
      <a href="#home" class="navbar-wagon-item navbar-wagon-link">Home</a>
      <a href="#quienessomos" class="navbar-wagon-item navbar-wagon-link">Quiénes somos</a>
      <a href="#servicios" class="navbar-wagon-item navbar-wagon-link">Servicios</a>
      <a href="#nuestrosclientes" class="navbar-wagon-item navbar-wagon-link">Partners</a>
      <a href="#contacto" class="navbar-wagon-item navbar-wagon-link">Contacto</a>
    </div>
  </div>

  <!-- HOME -->
  <div id="home">
    <div id="home-banner" style="background-image: url('images/principal.png'); background-position: center; background-repeat: no-repeat;">
    </div>
  </div>

  <!-- QUIENES SOMOS -->
  <div id="quienessomos">
    <div id="qs-banner" style="background: white;">
      <div>
        <h2>Quiénes somos</h2>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div>
                <p class="qs-parragraph"> Somos un equipo de profesionales con un objetivo claro: AYUDARTE EN TU NEGOCIO. Nuestro staff, con visiones complementarias, garantiza la calidad de los resultados obtenidos. Estamos comprometidos con nuestros clientes, con la eficiencia y excelencia del trabajo realizado, porque amamos lo que hacemos y disfrutamos trabajando.</p>
                <p class="qs-parragraph"> Queremos ayudar a los emprendedores, Pymes y grandes empresas, a que puedan tomar decisiones basados en información confiable, de calidad y hecha a su medida, dando respuesta a cada necesidad.
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SERVICIOS -->
  <div id="servicios">
    <div class="ss-banner text-center">
      <div>
      <h1>Servicios</h1>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-4 align-self-start">
            <i class="fas fa-signal" style="font-size: 40px"></i>
            <h2>Emprendedores y Pymes</h2>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-8">
            <p class="ss-parragraph">Ordenamiento y sistematización de la información; análisis de mercado y gestión del negocio; análisis de rentabilidad de las distintas unidades de negocio y el conjunto; estudios de costos; asesoramiento económico-financiero; análisis de productos y su aporte a la empresa; establecimiento de objetivos y herramientas para que no haya desvíos; asesoramiento impositivo. Estrategias de Marketing. Carpetas para conseguir financiamiento. Reuniones e informes periódicos, para seguir el desempeño de la empresa, observar los números, mejorar el proceso de toma de decisiones y así, mejorar los resultados.</p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <i class="fas fa-chart-pie" style="font-size: 40px"></i>
            <h2>Análisis de Empresas</h2>
          </div>
            <div class="col-xs-12 col-sm-12 col-md-8">
            <p class="ss-parragraph">Análisis de rentabilidad y de costos. Diagnósticos generales y de áreas.Evaluación económico-financiera de empresas y negocios.
            Elaboración de planes de negocio y planes de marketing
            Formulación y evaluación de proyectos de inversión.
            Valuación de empresas. Asesoramiento financiero.
            </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4">
            <i class="fas fa-users" style="font-size: 40px"></i>
            <h2>Estudios de Mercado</h2>
          </div>
            <div class="col-xs-12 col-sm-12 col-md-8">
            <p class="ss-parragraph">Encuestas. Análisis de mercados y productos. Estudios de imagen institucional o corporativa. Evaluación de productos y usuarios. Imagen y posicionamiento de productos y marcas. Hábitos de compra y consumo. Perfil sociodemográfico de los consumidores. Segmentación de mercados. Análisis de competidores. Satisfacción del cliente/consumidor.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <!-- CLIENTES -->
  <div id="nuestrosclientes">
    <div id="cl-banner" class="text-center">
      <h2>Partners</h2>
      <div class="container">
          <div class="col-sm-12">
            <img src="images/Group 2.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- CONTACTOS -->
  <div id="contacto" class="text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-sm-6 text-center">
          <h2>Contacto</h2>
          <div>
            <div>
              <i class="fas fa-envelope aling-left">  </i>
              <a href="mailto:jlucanera@oikosanalistas.com.ar">hola@upconsulting.com.ar</a>
            </div>
            <div>
              <i class="fab fa-instagram aling-left"> </i>
              <a href="https://www.instagram.com/upconsulting.arg/">@upconsulting.arg</a>
            </div>
            <div>
              <i class="fas fa-mobile-alt"></i><a href="tel: +54911 56231714">+54 9 291 407 6898</a>
            </div>
            <div>
              <img src="images/upblanco.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 text-center">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScnOm5t7QfPpvlioIUaFQSyieUIkR9X8QuK1MZ3h83MIUX83g/viewform?embedded=true" width="450" height="450" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </div>
      </div>
    </div>
</body>
</html>



