/* Main navbar */
.navbar-wagon {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  transition: all 0.3s ease;
  height: 60px;
  padding: 0px 30px;
  background: #a7a7a7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}
.navbar-wagon-black {
  background-color: black;
}
/* Logo */
.navbar-wagon-brand img {
  height: 150px;
  width: 150px;
  margin-left: 50px;
}
/* User Avatar */
.navbar-wagon .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
/* Right section */
.navbar-wagon-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Basic navbar item */
.navbar-wagon-item {
  cursor: pointer;
  padding: 0 20px;
}
/* Navbar link */
.navbar-wagon-link {
  color: #585858;
  font-weight: bold;
  font-size: 17px;
}
.navbar-wagon-link:hover {
  color: #ffec4f;
  text-decoration: none;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* HOME */

#home-banner{
  text-align: center;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  opacity: 1;
}

#home-banner h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  margin-left: 50px;
  margin-bottom: 5px;
  margin-top:0px;
  text-align: left;
}

#home-banner h2 {
  font-size: 25px;
  font-weight: bold;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
  margin-left: 50px;
  margin-bottom: 3px;
  margin-top:0px;
  text-align: left;
}

/* QUIENES SOMOS */

#qs-banner {
  font-size: 20px;
  color: #585858;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 80px;
}

#qs-banner h2{
  margin: 20px;
}

.qs-parragraph {
  text-align: justify;
}

/* SERVICIOS */

.ss-banner{
  color: #585858;
  background-color: #a7a7a7;
  padding-top: 40px;
  padding-bottom: 60px;
}

.ss-banner h1 {
  font-size: 2rem;
  padding-top: 20px;
  padding-bottom:20px;
  height: 80px;
  margin: 20px;
}

.ss-banner h2 {
  font-size: 25px;
  padding-top: 20px;
  height: 80px;
}

.ss-banner i {
  margin-top: 35px;
}


.ss-parragraph {
  text-align: justify;
  font-size: 17px;
  padding-top: 20px;

}


/* PARTNERS */
#cl-banner {
  background-color: white;
  padding-top: 60px;
  padding-bottom: 60px;
}

#cl-banner h2 {
  padding-bottom: 30px;
  color: #585858;
}

#cl-banner img {
  width: 100%;
}


/* CONTACTO */

#contacto {
  padding: 30px 0;
  background-color: #a7a7a7;
  color: #585858;
}

#contacto i {
  padding-right: 5px;
}

#contacto a {
  color: #585858;
  font-size: 25px;
  font-size: 1rem;
}

#contacto img {
  padding-top: 30px;
  width: 40%;
}

#contacto a:hover {
  color: #ffec4f;
}

#rrss {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

#rrss a {
  padding: 15px 10px;
  font-size: 25px;
}





